# coldwar
- type: playTimeTracker
  id: JobSeniorOfficerSovietCW

- type: playTimeTracker
  id: JobOfficerSovietCW

- type: playTimeTracker
  id: JobSergeantSovietCW

- type: playTimeTracker
  id: JobSoldierSovietCW

- type: playTimeTracker
  id: JobMGSovietCW

- type: playTimeTracker
  id: JobSpecialistSovietCW

- type: playTimeTracker
  id: JobMedicSovietCW

- type: playTimeTracker
  id: JobSapperSovietCW

- type: playTimeTracker
  id: JobSeniorOfficerUS

- type: playTimeTracker
  id: JobOfficerUS

- type: playTimeTracker
  id: JobSergeantUS

- type: playTimeTracker
  id: JobSoldierUS

- type: playTimeTracker
  id: JobMGUS

- type: playTimeTracker
  id: JobSpecialistUS

- type: playTimeTracker
  id: JobMedicUS

- type: playTimeTracker
  id: JobSapperUS

# ww2
- type: playTimeTracker
  id: JobSeniorOfficerSoviet

- type: playTimeTracker
  id: JobOfficerSoviet

- type: playTimeTracker
  id: JobSergeantSoviet

- type: playTimeTracker
  id: JobSoldierSoviet

- type: playTimeTracker
  id: JobMGSoviet

- type: playTimeTracker
  id: JobSMGSoviet

- type: playTimeTracker
  id: JobSpecialistSoviet

- type: playTimeTracker
  id: JobMedicSoviet

- type: playTimeTracker
  id: JobSapperSoviet

- type: playTimeTracker
  id: JobSeniorOfficerGerman

- type: playTimeTracker
  id: JobOfficerGerman

- type: playTimeTracker
  id: JobSergeantGerman

- type: playTimeTracker
  id: JobSoldierGerman

- type: playTimeTracker
  id: JobMGGerman

- type: playTimeTracker
  id: JobSMGGerman

- type: playTimeTracker
  id: JobSpecialistGerman

- type: playTimeTracker
  id: JobMedicGerman

- type: playTimeTracker
  id: JobSapperGerman

# medieval
- type: playTimeTracker
  id: JobOfficerMedievalEnglish

- type: playTimeTracker
  id: JobSergeantMedievalEnglish

- type: playTimeTracker
  id: JobSpearMedievalEnglish

- type: playTimeTracker
  id: JobSoldierMedievalEnglish

- type: playTimeTracker
  id: JobRangedMedievalEnglish

- type: playTimeTracker
  id: JobMedicMedievalEnglish

- type: playTimeTracker
  id: JobOfficerMedievalFrench

- type: playTimeTracker
  id: JobSergeantMedievalFrench

- type: playTimeTracker
  id: JobSoldierMedievalFrench

- type: playTimeTracker
  id: JobSpearMedievalFrench

- type: playTimeTracker
  id: JobRangedMedievalFrench

- type: playTimeTracker
  id: JobMedicMedievalFrench
