# coldwar
- type: playTimeTracker
  id: JobSeniorOfficerSovietCW

- type: playTimeTracker
  id: JobOfficerSovietCW

- type: playTimeTracker
  id: JobSergeantSovietCW

- type: playTimeTracker
  id: JobSovietCWRifleman

- type: playTimeTracker
  id: JobSovietCWMachinegunner

- type: playTimeTracker
  id: JobSpecialistSovietCW

- type: playTimeTracker
  id: JobSovietCWMedic

- type: playTimeTracker
  id: JobSapperSovietCW

- type: playTimeTracker
  id: JobSeniorOfficerUS

- type: playTimeTracker
  id: JobOfficerUS

- type: playTimeTracker
  id: JobSergeantUS

- type: playTimeTracker
  id: JobUSRifleman

- type: playTimeTracker
  id: JobUSMachinegunner

- type: playTimeTracker
  id: JobSpecialistUS

- type: playTimeTracker
  id: JobUSMedic

- type: playTimeTracker
  id: JobSapperUS

# ww2
- type: playTimeTracker
  id: JobSeniorOfficerSoviet

- type: playTimeTracker
  id: JobOfficerSoviet

- type: playTimeTracker
  id: JobSergeantSoviet

- type: playTimeTracker
  id: JobSovietRifleman

- type: playTimeTracker
  id: JobMGSoviet

- type: playTimeTracker
  id: JobSovietSubmachineGunner

- type: playTimeTracker
  id: JobSpecialistSoviet

- type: playTimeTracker
  id: JobSovietMedic

- type: playTimeTracker
  id: JobSapperSoviet

- type: playTimeTracker
  id: JobGermanCaptain

- type: playTimeTracker
  id: JobOfficerGerman

- type: playTimeTracker
  id: JobSergeantGerman

- type: playTimeTracker
  id: JobGermanRifleman

- type: playTimeTracker
  id: JobGermanMachinegunner

- type: playTimeTracker
  id: JobGermanSubmachineGunner

- type: playTimeTracker
  id: JobSpecialistGerman

- type: playTimeTracker
  id: JobGermanMedic

- type: playTimeTracker
  id: JobSapperGerman

# medieval
- type: playTimeTracker
  id: JobEnglishLord

- type: playTimeTracker
  id: JobEnglishKnight

- type: playTimeTracker
  id: JobEnglishSpearman

- type: playTimeTracker
  id: JobEnglishSwordsman

- type: playTimeTracker
  id: JobEnglishRanged

- type: playTimeTracker
  id: JobEnglishMedic

- type: playTimeTracker
  id: JobFrenchLord

- type: playTimeTracker
  id: JobFrenchKnight

- type: playTimeTracker
  id: JobFrenchSwordsman

- type: playTimeTracker
  id: JobFrenchSpearman

- type: playTimeTracker
  id: JobFrenchRanged

- type: playTimeTracker
  id: JobFrenchMedic
