- type: job
  id: EnglishLord
  name: job-name-civ-english-lord
  description: job-description-civ-english-lord
  playTimeTracker: JobEnglishLord
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 10800 #3 hrs
  startingGear: EnglishLordGear
  icon: "JobIconCommander"
  supervisors: job-supervisors-nobody

- type: playTimeTracker
  id: JobEnglishLord

- type: startingGear
  id: EnglishLordGear
  equipment:
    shoes: civ13_shoes_leather_shoes_1
    outerClothing: civ13_suit_iron_chestplate
    jumpsuit: civ13_uniform_white_tunic_1
    belt: civ13_sword_arming_sword
    head: civ13_head_brown_noble_hat

# Knight

- type: job
  id: EnglishKnight
  name: job-name-civ-english-knight
  description: job-description-civ-english-knight
  playTimeTracker: JobEnglishKnight
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 5400 #1.5 hrs
  startingGear: EnglishKnightGear
  icon: "JobIconOfficer"
  supervisors: job-supervisors-lord

- type: playTimeTracker
  id: JobEnglishKnight

- type: startingGear
  id: EnglishKnightGear
  equipment:
    shoes: civ13_shoes_Sabatons
    outerClothing: civ13_suit_red_plated_armor
    jumpsuit: civ13_uniform_red_tunic
    head: civ13_head_hounskull_bascinet
    gloves: civ13_gloves_armored_gauntlets
  inhand:
    - civ13_shield_semioval_iron_shield
    - civ13_sword_arming_sword

# Swordsman

- type: job
  id: EnglishSwordsman
  name: job-name-civ-english-man-at-arms
  description: job-description-civ-english-man-at-arms
  playTimeTracker: JobEnglishSwordsman
  requirements:
  startingGear: EnglishSwordsmanGear
  icon: "JobIconSoldier"
  supervisors: job-supervisors-lord

- type: playTimeTracker
  id: JobEnglishSwordsman

- type: startingGear
  id: EnglishSwordsmanGear
  equipment:
    shoes: civ13_shoes_leather_shoes_1
    outerClothing: civ13_suit_chainmail
    jumpsuit: civ13_uniform_red_tunic
    head: civ13_head_kettle_helmet
  inhand:
    - WoodenBucklerRed
    - civ13_sword_arming_sword

# Spearman

- type: job
  id: EnglishSpearman
  name: job-name-civ-english-spearman
  description: job-description-civ-english-spearman
  playTimeTracker: JobEnglishSpearman
  requirements:
  startingGear: EnglishSpearmanGear
  icon: "JobIconSoldier"
  supervisors: job-supervisors-lord

- type: playTimeTracker
  id: JobEnglishSpearman

- type: startingGear
  id: EnglishSpearmanGear
  equipment:
    shoes: civ13_shoes_leather_shoes_1
    outerClothing: civ13_suit_chainmail
    jumpsuit: civ13_uniform_yellow_red_tunic
    head: civ13_head_protective_conical_helmet
  inhand:
    - WoodenBucklerRed
    - civ13_spear_pike

# Ranged

- type: job
  id: EnglishRanged
  name: job-name-civ-english-ranged
  description: job-description-civ-english-ranged
  playTimeTracker: JobEnglishRanged
  requirements:
  startingGear: EnglishRangedGear
  icon: "JobIconSoldier"
  supervisors: job-supervisors-lord

- type: playTimeTracker
  id: JobEnglishRanged

- type: startingGear
  id: EnglishRangedGear
  equipment:
    shoes: civ13_shoes_leather_shoes_1
    outerClothing: civ13_suit_leather_armor
    jumpsuit: civ13_uniform_yellow_red_tunic
    head: civ13_head_conical_helmet
    belt: ClothingBeltQuiver
  inhand:
    - WoodenBucklerRed
    - BowImprovised
